<!DOCTYPE html>
<html>
    <head>
        <title>WEB - CSS</title>
        <meta charset="utf-8">
        <style>
            a {
                color: black;
                text-decoration: none;
            }
            h1 {
                font-size: 64px;
                text-align: center;
                border-bottom: 1px gray solid;
                margin: 0;
                padding: 20px;
            }
            ol {
                border-right: 1px gray solid;
                width: 100px;
            }
            .saw {
                color: gray;
            }
            #active {
                color: red;
            }
        </style>
    </head>

    <body>  
        <h1><a href="index.html">HTML</a></h1>

        <ol>
            <li><a href="1.html" class="saw" id = "active">HTML</a></li>
            <li><a href="2.html" class="saw">CSS</a></li>
            <li><a href="3.html">JAVASCRIPT</a></li>
        </ol>

        <h2>기술소개</h2>
       ㅁㄴㅇㄹ
    </body>
</html>