<!DOCTYPE html>
<html>
    <head>
        <title>WEB - CSS</title>
        <meta charset="utf-8">
        <style>
            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #article {
                padding-left: 20px;
            }
            #grid ol {
                padding-left: 33px;
            }
            body {
                margin: 0;
            }
            a {
                color: black;
                text-decoration: none;
            }
            h1 {
                font-size: 64px;
                text-align: center;
                border-bottom: 1px gray solid;
                margin: 0;
                padding: 20px;
            }
            ol {
                border-right: 1px gray solid;
                width: 100px;
                margin: 0;
                padding: 20px;
            }
        </style>

    </head>

    <body>
        <h1><a href="index.html">HTML</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JAVASCRIPT</a></li>
            </ol>
            <div id="article">
                <h2>기본문법</h2>
                <p>막차는 좀처럼 오지 않았다
                    대합실 밖에는 밤새 송이눈이 쌓이고
                    흰 보라 수수꽃 눈 시린 유리창마다
                    톱밥 난로가 지펴지고 있었다
                    그믐처럼 몇은 졸고
                    몇은 감기에 쿨럭이고
                    그리웠던 순간들을 생각하며 나는
                    한 줌의 톱밥을 불빛 속에 던져 주었다
                    내면 깊숙이 할 말들은 가득해도
                    청색의 손바닥을 불빛 속에 적셔 두고
                    모두들 아무 말도 하지 않았다
                    산다는 것이 때론 술에 취한 듯
                    한 두름의 굴비 한 광주리의 사과를
                    만지작거리며 귀향하는 기분으로
                    침묵해야 한다는 것을
                    모두들 알고 있었다
                    오래 앓은 기침 소리와
                    쓴 약 같은 입술 담배 연기 속에서
                    싸륵싸륵 눈꽃은 쌓이고
                    그래 지금은 모두들
                    눈꽃의 화음에 귀를 적신다
                    자정 넘으면
                    낯설음도 뼈아픔도 다 설원인데
                    단풍잎 같은 몇 잎의 차창을 달고
                    밤 열차는 또 어디로 흘러가는지
                    그리웠던 순간을 호명하며 나는
                    한 줌의 눈물을 불빛 속에 던져 주었다</p>
            </div>
        </div>
    </body>
</html>